int anim hold 0x7f040000
int anim slide_from_bottom_to_top 0x7f040001
int anim slide_from_top_to_bottom 0x7f040002
int anim slide_in_from_bottom 0x7f040003
int anim slide_in_from_top 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color btn_register_normal 0x7f090000
int color btn_register_pressed 0x7f090001
int dimen activity_horizontal_margin 0x7f080005
int dimen activity_vertical_margin 0x7f080006
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int drawable aboutus 0x7f020000
int drawable add_image 0x7f020001
int drawable add_plan 0x7f020002
int drawable b01 0x7f020003
int drawable back 0x7f020004
int drawable banner_1 0x7f020005
int drawable bg 0x7f020006
int drawable busticket 0x7f020007
int drawable button_register_bg 0x7f020008
int drawable cruise 0x7f020009
int drawable current_paln_center_line 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable default_weather_icon 0x7f02000d
int drawable first_bg 0x7f02000e
int drawable flightdynamic_03 0x7f02000f
int drawable food 0x7f020010
int drawable head 0x7f020011
int drawable hp_title 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable icon_account 0x7f020014
int drawable icon_pwd 0x7f020015
int drawable indicator_arrow 0x7f020016
int drawable indicator_bg_bottom 0x7f020017
int drawable indicator_bg_top 0x7f020018
int drawable line 0x7f020019
int drawable line_1_28 0x7f02001a
int drawable nearbay_butten_selector 0x7f02001b
int drawable nearbay_button_shape_selected 0x7f02001c
int drawable nearby 0x7f02001d
int drawable nearby_background_color_selector 0x7f02001e
int drawable nearby_butten_shape_normal 0x7f02001f
int drawable nearby_button_shape_pressed_false 0x7f020020
int drawable nearby_button_shape_pressed_true 0x7f020021
int drawable nearby_text_selector 0x7f020022
int drawable orig_dest 0x7f020023
int drawable park 0x7f020024
int drawable plan_title 0x7f020025
int drawable planeticket 0x7f020026
int drawable s1 0x7f020027
int drawable shadow 0x7f020028
int drawable text_color_selector 0x7f020029
int drawable text_color_selector_hp_tag 0x7f02002a
int drawable text_color_selector_planpage_infocheckbtn 0x7f02002b
int drawable ticket 0x7f02002c
int drawable title_text 0x7f02002d
int drawable trainticket 0x7f02002e
int drawable travel 0x7f02002f
int drawable travel_background_color_selector 0x7f020030
int drawable travel_button_shape_pressed_false 0x7f020031
int drawable travel_button_shape_pressed_true 0x7f020032
int drawable trip 0x7f020033
int drawable trip_background_color_selector 0x7f020034
int drawable trip_button_shape_pressed_false 0x7f020035
int drawable trip_button_shape_pressed_true 0x7f020036
int drawable trip_manner 0x7f020037
int drawable w00 0x7f020038
int drawable w01 0x7f020039
int drawable w02 0x7f02003a
int drawable w03 0x7f02003b
int drawable wifi 0x7f02003c
int drawable xiahuaxian 0x7f02003d
int id AltradionsDetialActivityimageView1 0x7f070115
int id AltradionsDetialActivitytextView1 0x7f070116
int id AltradionsDetialActivitytextView2 0x7f070118
int id AltradionsDetialActivitytextView3 0x7f07011a
int id Date_llarout 0x7f0700e0
int id Day1_Tv 0x7f070039
int id Day1_Tv_nearby 0x7f070056
int id Day2_Tv 0x7f07003d
int id Day2_Tv_nearby 0x7f07005a
int id Day2_Tv_trip 0x7f07007b
int id Day3_Tv 0x7f070041
int id Day3_Tv_nearby 0x7f07005e
int id Day3_Tv_trip 0x7f07007e
int id ImageView02_nearby 0x7f070059
int id ImageView02_trip 0x7f07007a
int id ImageView03_nearby 0x7f07005d
int id ImageView03_trip 0x7f07007d
int id LinearLayout_imageDetail 0x7f070113
int id TravelAltradionsActivityImageView01 0x7f07008f
int id TravelAltradionsActivityLinearLayoutForButton 0x7f070092
int id TravelAltradionsActivitybutton1 0x7f070093
int id TravelAltradionsActivitybutton2 0x7f070094
int id TravelAltradionsActivitybutton3 0x7f070095
int id TravelAltradionsActivityeditText 0x7f07008e
int id TravelAltradionsActivityimageView1 0x7f070090
int id TravelAltradionsActivitylistView1 0x7f070091
int id action_settings 0x7f07011d
int id ad_banner_Iv 0x7f0700b7
int id addPlan_altradions_Et 0x7f07001f
int id addPlan_altradions_search_btn 0x7f070020
int id addPlan_fromdate_Tv 0x7f07001a
int id addPlan_price_Tv 0x7f070023
int id addPlan_remark_edit 0x7f070026
int id addPlan_remark_rlayput 0x7f070024
int id addPlan_submit_btn 0x7f070027
int id addPlan_textView2 0x7f07001b
int id addPlan_textView4 0x7f07001e
int id addPlan_textView6 0x7f070022
int id addPlan_textView8 0x7f070025
int id addPlan_todate_Tv 0x7f07001c
int id add_plan 0x7f0700cc
int id add_rlayout 0x7f0700ca
int id address_ET 0x7f0700d2
int id aftertomorrowweather_rlayout 0x7f07003f
int id aftertomorrowweather_rlayout_nearby 0x7f07005c
int id airlinetv 0x7f0700a3
int id altradions_rlayput 0x7f07001d
int id arrStation 0x7f07010e
int id arrTerminaltv 0x7f0700a2
int id arrTimeTv 0x7f07010b
int id arrTimetv 0x7f0700a0
int id baseinfo_gender_Tv 0x7f0700db
int id baseinfo_lastLoginTime_Tv 0x7f0700dd
int id baseinfo_nickname_Tv 0x7f0700d9
int id baseinfo_registTime_Tv 0x7f0700df
int id baseinfo_username_Tv 0x7f0700d7
int id both 0x7f070003
int id btn_llayout 0x7f0700d3
int id btn_login_submit 0x7f07004f
int id btn_nearby_choose_culinary 0x7f070065
int id btn_nearby_choose_parking 0x7f070067
int id btn_nearby_choose_wifi 0x7f070066
int id btn_register_submit 0x7f070108
int id busDepTimeTv 0x7f070098
int id busFromCityTv 0x7f070097
int id busToCityTv 0x7f07009a
int id bus_Tv 0x7f0700c1
int id button2 0x7f070087
int id cancel_Btn 0x7f0700d5
int id centerline_1_Iv 0x7f070031
int id centerline_2_Iv 0x7f070033
int id check_Btn 0x7f0700d4
int id contentEditId 0x7f07006b
int id contentEtId 0x7f070069
int id contentId 0x7f0700f6
int id createId 0x7f0700f7
int id cruise_Tv 0x7f0700bc
int id date_rlayput 0x7f070019
int id depStationTv 0x7f07010d
int id depTerminaltv 0x7f0700a1
int id depTimeTv 0x7f07010a
int id depTimetv 0x7f07009f
int id detail_ScrollView 0x7f070111
int id detial_tv_tial 0x7f07009d
int id disabled 0x7f070000
int id dl 0x7f070028
int id empty_plan_data 0x7f0700a5
int id et_login_password 0x7f07004e
int id et_login_username 0x7f07004c
int id et_register_confirm_password 0x7f070100
int id et_register_name 0x7f070102
int id et_register_password 0x7f0700ff
int id et_register_username 0x7f0700fe
int id exit_btn 0x7f0700aa
int id fl_inner 0x7f0700f8
int id flightNumtv 0x7f0700a4
int id flip 0x7f070008
int id food_Tv 0x7f0700c4
int id fragmrnt_container 0x7f0700c9
int id fromCityTv 0x7f070085
int id function_llayout 0x7f0700b8
int id genderinfo_llayout 0x7f0700da
int id generalinfo_Lv 0x7f0700b6
int id gridview 0x7f070009
int id head 0x7f0700cb
int id homeP_rB 0x7f070030
int id home_weather_imageView1 0x7f070038
int id home_weather_imageView2 0x7f07003c
int id home_weather_imageView3 0x7f070040
int id imageView1 0x7f07000d
int id imageView1_nearby 0x7f070055
int id imageView1_trip 0x7f070078
int id imageViewPwd 0x7f07004d
int id imageViewTravelWeatherToday 0x7f07008b
int id imageViewTravelWeatherToday2 0x7f07008c
int id imageViewTravelWeatherToday3 0x7f07008d
int id imageView_detail 0x7f0700e5
int id info_img 0x7f0700b0
int id info_llayout 0x7f0700d0
int id item_address_Tv 0x7f0700cf
int id item_name_Tv 0x7f0700ce
int id iv_homepage_header 0x7f07002a
int id iv_item_culinary_photos 0x7f0700e6
int id iv_item_parking_CCTP 0x7f0700ec
int id iv_login_logo 0x7f07004b
int id iv_reginster_back 0x7f0700fd
int id iv_reginster_gander 0x7f070103
int id iv_reginster_nickname 0x7f070101
int id iv_register_header 0x7f070107
int id jiaruPLAN 0x7f070112
int id lastLoginTimeinfo_llayout 0x7f0700dc
int id leftImgId 0x7f07009c
int id lineIv 0x7f07002e
int id line_2_Iv 0x7f070047
int id linearLayout1 0x7f070096
int id linearLayout2 0x7f070099
int id linlaot_homepage_content 0x7f070048
int id linlaot_nearby_choose 0x7f070064
int id linlaot_nearby_content 0x7f070068
int id ll1 0x7f070029
int id login_Tv 0x7f0700ae
int id lv 0x7f07002d
int id lv_fragment_culinary 0x7f0700a7
int id lv_nearby_parking 0x7f0700a8
int id lv_nearby_wifi 0x7f0700a9
int id mannerlistView1 0x7f07008a
int id manualOnly 0x7f070004
int id myP_rB 0x7f070034
int id nameRlayout 0x7f0700cd
int id name_Et 0x7f0700d1
int id nearBy_Iv 0x7f0700c3
int id nearBy_rlayout 0x7f0700c2
int id newNoteUI 0x7f07006e
int id nicknameinfo_llayout 0x7f0700d8
int id note_list_tit 0x7f07006c
int id note_pad_back 0x7f07006d
int id park_Tv 0x7f0700c6
int id personal_addgeneralinfo_Tv 0x7f0700b5
int id personal_general_img 0x7f0700b3
int id personal_general_rlayput 0x7f0700b2
int id personal_generalinfo_Tv 0x7f0700b4
int id personal_image_llayout 0x7f0700ac
int id personal_info_Tv 0x7f0700b1
int id personal_title_llayout 0x7f0700ab
int id personal_userinfo_llayout 0x7f0700af
int id planDetail_address 0x7f070072
int id planDetail_addressDetail 0x7f070073
int id planDetail_fromDate 0x7f070070
int id planDetail_price 0x7f070074
int id planDetail_priceDetail 0x7f070075
int id planDetail_remark 0x7f070076
int id planDetail_remarkDetail 0x7f070077
int id planDetail_title_rlayout 0x7f07006f
int id planDetail_toDate 0x7f070071
int id plan_address_Tv 0x7f0700e4
int id plan_center_Tv 0x7f0700e2
int id plan_fromDate_Tv 0x7f0700e1
int id plan_rB 0x7f070032
int id plan_toDate_Tv 0x7f0700e3
int id plane_Tv 0x7f0700c0
int id priceTV 0x7f07009b
int id priceTypeTv 0x7f070110
int id price_rlayput 0x7f070021
int id priveTv 0x7f07010f
int id progressBar1 0x7f070046
int id progressBar1_nearby 0x7f070063
int id pullDownFromTop 0x7f070005
int id pullFromEnd 0x7f070002
int id pullFromStart 0x7f070001
int id pullUpFromBottom 0x7f070006
int id pull_to_refresh_image 0x7f0700f9
int id pull_to_refresh_progress 0x7f0700fa
int id pull_to_refresh_sub_text 0x7f0700fc
int id pull_to_refresh_text 0x7f0700fb
int id radio0 0x7f0700c7
int id radio1 0x7f0700c8
int id radioGroup1 0x7f07002f
int id rb_reginster_gander 0x7f070104
int id rb_reginster_man 0x7f070105
int id rb_reginster_woman 0x7f070106
int id regTimeinfo_llayout 0x7f0700de
int id relativeLayout1 0x7f070010
int id relativeLayout2 0x7f070016
int id relativeLayout3 0x7f07000c
int id relativeLayout4 0x7f07000f
int id relativeLayout_home 0x7f070013
int id rightImgId 0x7f07009e
int id rlayout_login_titel 0x7f070049
int id rotate 0x7f070007
int id runTimeTv 0x7f07010c
int id saveId 0x7f07011f
int id saveMenu 0x7f07011e
int id scrollView1 0x7f07004a
int id scrollview 0x7f07000b
int id searchBtn 0x7f070089
int id searchCity_Bt 0x7f070044
int id searchCity_Bt_nearby 0x7f070061
int id searchCity_Bt_trip 0x7f070081
int id selectCityLinearLayout1 0x7f070084
int id textView00 0x7f07011b
int id textView01 0x7f070114
int id textView02 0x7f070117
int id textView03 0x7f070119
int id textView04 0x7f07011c
int id textView1 0x7f070014
int id textView2 0x7f070015
int id textView3 0x7f070017
int id textView4 0x7f070018
int id textView5 0x7f070011
int id textView6 0x7f070012
int id textView7 0x7f07000e
int id ticket_Tv 0x7f0700bb
int id timeTv 0x7f070083
int id title_LayoutId 0x7f07006a
int id toCityTv 0x7f070088
int id todayweather_rlayout 0x7f070037
int id todayweather_rlayout_nearby 0x7f070054
int id toimageView1 0x7f070086
int id tomorrowweather_rlayout 0x7f07003b
int id tomorrowweather_rlayout_nearby 0x7f070058
int id trainNumTv 0x7f070109
int id train_Tv 0x7f0700bf
int id travel_Ib 0x7f0700ba
int id travel_rlayout 0x7f0700b9
int id tripMannersBtn 0x7f070082
int id trip_Iv 0x7f0700be
int id trip_rlayout 0x7f0700bd
int id tv_homepage_nickname 0x7f07002b
int id tv_item_culinary_name 0x7f0700e7
int id tv_item_curlinary_address 0x7f0700eb
int id tv_item_curlinary_all_remarks 0x7f0700ea
int id tv_item_curlinary_avg_price 0x7f0700e8
int id tv_item_curlinary_good_remarks 0x7f0700e9
int id tv_item_parking_BTTCJG 0x7f0700ee
int id tv_item_parking_CCMC 0x7f0700ed
int id tv_item_parking_KCW 0x7f0700f0
int id tv_item_parking_SFKF 0x7f0700ef
int id tv_item_parking_address 0x7f0700f1
int id tv_item_wifi_address 0x7f0700f5
int id tv_item_wifi_distance 0x7f0700f3
int id tv_item_wifi_intro 0x7f0700f4
int id tv_item_wifi_name 0x7f0700f2
int id tv_login_forget_password 0x7f070051
int id tv_login_newUser 0x7f070050
int id tv_mail 0x7f07002c
int id updateId 0x7f070120
int id updateTime_TV 0x7f070045
int id updateTime_TV_nearby 0x7f070062
int id updateTime_TV_trip 0x7f070080
int id updateweather_rlayout 0x7f070043
int id updateweather_rlayout_nearby 0x7f070060
int id userImg_Iv_c 0x7f0700ad
int id usernameinfo_llayout 0x7f0700d6
int id weatherDay1_Tv 0x7f07003a
int id weatherDay1_Tv_nearby 0x7f070057
int id weatherDay1_Tv_trip 0x7f070079
int id weatherDay2_Tv 0x7f07003e
int id weatherDay2_Tv_nearby 0x7f07005b
int id weatherDay2_Tv_trip 0x7f07007c
int id weatherDay3_Tv 0x7f070042
int id weatherDay3_Tv_nearby 0x7f07005f
int id weatherDay3_Tv_trip 0x7f07007f
int id weather_rlayout 0x7f070035
int id weather_rlayout_nearby 0x7f070052
int id weather_title_llayout 0x7f070036
int id weather_title_llayout_nearby 0x7f070053
int id webview 0x7f07000a
int id wifi_Tv 0x7f0700c5
int id xListView 0x7f0700a6
int layout activity_about_us 0x7f030000
int layout activity_addplan 0x7f030001
int layout activity_homepage 0x7f030002
int layout activity_login 0x7f030003
int layout activity_nearby 0x7f030004
int layout activity_note_pad_add 0x7f030005
int layout activity_note_pad_detail 0x7f030006
int layout activity_note_pad_list 0x7f030007
int layout activity_plan_detail 0x7f030008
int layout activity_trip 0x7f030009
int layout altradions_layout 0x7f03000a
int layout bus_item_lv 0x7f03000b
int layout custom_d_title_1 0x7f03000c
int layout empty_plan_data 0x7f03000d
int layout flight_item_lv 0x7f03000e
int layout fragment_currenttravelplan 0x7f03000f
int layout fragment_nearby_culinary_entity 0x7f030010
int layout fragment_nearby_parking 0x7f030011
int layout fragment_nearby_wifi 0x7f030012
int layout fragment_pasttravelplan 0x7f030013
int layout fragment_personal 0x7f030014
int layout fragment_toppage 0x7f030015
int layout fragment_travelplan 0x7f030016
int layout item_generalinfo 0x7f030017
int layout item_personal_addinfo_popupwindow 0x7f030018
int layout item_personal_baseinfo_popupwindow 0x7f030019
int layout item_text 0x7f03001a
int layout item_travelplan_xlistview_1 0x7f03001b
int layout linearlayout_image_detail 0x7f03001c
int layout nearby_culinary_item 0x7f03001d
int layout nearby_parking_item 0x7f03001e
int layout nearby_wifi_item 0x7f03001f
int layout note_layout_item_2 0x7f030020
int layout pull_to_refresh_header_horizontal 0x7f030021
int layout pull_to_refresh_header_vertical 0x7f030022
int layout reginster_activity 0x7f030023
int layout train_item_lv 0x7f030024
int layout travel_detail 0x7f030025
int layout travel_item 0x7f030026
int menu about_u 0x7f0a0000
int menu check_content 0x7f0a0001
int menu content 0x7f0a0002
int menu main 0x7f0a0003
int menu note_pad_add 0x7f0a0004
int menu note_pad_detail 0x7f0a0005
int menu note_pad_list 0x7f0a0006
int string action_settings 0x7f050007
int string app_name 0x7f050000
int string hello_world 0x7f050008
int string pull_to_refresh_from_bottom_pull_label 0x7f050004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f050006
int string pull_to_refresh_from_bottom_release_label 0x7f050005
int string pull_to_refresh_pull_label 0x7f050001
int string pull_to_refresh_refreshing_label 0x7f050003
int string pull_to_refresh_release_label 0x7f050002
int string title_activity_about_us 0x7f05000b
int string title_activity_note_pad_detail 0x7f05000c
int string title_activity_plan_detail 0x7f050009
int string title_activity_travel_log 0x7f05000a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style MyNoteTheme 0x7f060002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
