<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotePadAddActivity" >
    <!-- 包含一个布局文件过来(实现布局的重用) -->
    <include layout="@layout/custom_d_title_1"/>
    <EditText
        android:id="@+id/contentEtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title_LayoutId"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Content" >

        <requestFocus />
    </EditText>

</RelativeLayout>
