<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/empty_plan_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="亲，您没有出游计划喔，\n或者试试下拉刷新看有木有~~~" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>