<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingTop="4dp"
    android:paddingBottom="4dp">
    <TextView 
        android:id="@+id/tv_item_wifi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="wifi的名字"/>
     <TextView 
        android:id="@+id/tv_item_wifi_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text="100米"/>
	      <TextView 
        android:id="@+id/tv_item_wifi_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_wifi_name"
         android:layout_marginLeft="8dp"
        android:text="ad求带adasd"/>
	       <TextView 
        android:id="@+id/tv_item_wifi_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_wifi_intro"
         android:layout_marginLeft="8dp"
        android:text="地址好遥远"/>

</RelativeLayout>
